<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>CRM</Identification>
  <Name>Corinex</Name>
  <UseLN>true</UseLN>
  <ObisCodes>
    <GXObisCode>
      <LogicalName>0.0.99.98.1.255</LogicalName>
      <Description>Standard event log</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.99.98.2.255</LogicalName>
      <Description>Table of use event log</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.99.98.3.255</LogicalName>
      <Description>Fraud event log</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.99.98.4.255</LogicalName>
      <Description>Power quality event log</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.1.0.255</LogicalName>
      <Description>Daild load profile</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.2.0.255</LogicalName>
      <Description>15 mins profile</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.3.0.255</LogicalName>
      <Description>10 mins profile</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.4.0.255</LogicalName>
      <Description>Monthly profile</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
  </ObisCodes>
  <IecAddress />
  <WebAddress />
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>Low</Type>
      <ClientAddress>17</ClientAddress>
      <ClientID xsi:type="xsd:int">17</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientAddress>18</ClientAddress>
      <ClientID xsi:type="xsd:int">18</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighMD5</Type>
      <ClientAddress>19</ClientAddress>
      <ClientID xsi:type="xsd:int">19</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighSHA1</Type>
      <ClientAddress>20</ClientAddress>
      <ClientID xsi:type="xsd:int">20</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighGMAC</Type>
      <ClientAddress>20</ClientAddress>
      <ClientID xsi:type="xsd:int">20</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighSHA256</Type>
      <ClientAddress>20</ClientAddress>
      <ClientID xsi:type="xsd:int">20</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighECDSA</Type>
      <ClientAddress>20</ClientAddress>
      <ClientID xsi:type="xsd:int">20</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>2</HDLCAddress>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
  <SupporterdInterfaces>16</SupporterdInterfaces>
</GXManufacturer>