<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>CWI</Identification>
  <Name>Cewe Instrument AB</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <UseIEC47>true</UseIEC47>
  <WebAddress>http://www.ceweinstrument.se</WebAddress>
  <Address>Tnlrb3BpbmcKU3dlZGVuCg==</Address>
  <Settings>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>24</ClientAddress>
      <ClientID xsi:type="xsd:int">24</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientAddress>32</ClientAddress>
      <ClientID xsi:type="xsd:int">32</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
</GXManufacturer>