<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>EDM</Identification>
  <Name>EDMI Pty. Ltd.</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress>https://www.edmi-meters.com/</WebAddress>
  <Info />
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>32</ClientAddress>
      <ClientID xsi:type="xsd:int">32</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
</GXManufacturer>