<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>GCG</Identification>
  <Name>Goldcard Smart Group Co.,Ltd.</Name>
  <ObisCodes />
  <IecAddress />
  <WebAddress />
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <Formula>SN%10000+128</Formula>
      <PhysicalAddress>0</PhysicalAddress>
      <LogicalAddress>1</LogicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
  <SupporterdInterfaces>3</SupporterdInterfaces>
</GXManufacturer>