<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>hmt</Identification>
  <Name>Hangzhou Meteronic Technology Co., Ltd.</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <IecAddress />
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress />
  <Info>QnVpbGRpbmcgMywgTm8uIDI2MjAgWXVoYW5ndGFuZyBSb2FkDQpZdWhhbmcgRGlzdHJpY3QNCjMxMTEyMSBIYW5nemhvdQ0KQ2hpbmENCg==</Info>
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>17</ClientAddress>
      <ClientID xsi:type="xsd:int">17</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
  <SystemTitle>QUJDREVGR0g=</SystemTitle>
  <BlockCipherKey>AAECAwQFBgcICQoLDA0ODw==</BlockCipherKey>
  <AuthenticationKey>0NHS09TV1tfY2drb3N3e3w==</AuthenticationKey>
  <SupporterdInterfaces>19</SupporterdInterfaces>
</GXManufacturer>