<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>ind</Identification>
  <Name>Indian Standard</Name>
  <UseLN>true</UseLN>
  <ObisCodes>
    <GXObisCode>
      <LogicalName>0.0.94.91.18.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Event Status Word 1 (ESW-1)</Name>
          <Index>2</Index>
          <Type>BitString</Type>
          <Values>
            <GXObisValueItem>
              <Value>0</Value>
              <UIValue>1/2-R Phase- Voltage missing for 3 phase meter (Occurrence/Restoration)</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>1</Value>
              <UIValue>3/4 Y Phase- Voltage missing</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>2</Value>
              <UIValue>5/6 B Phase- Voltage missing</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>3</Value>
              <UIValue>7/8 Over voltage in any phase</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>4</Value>
              <UIValue>9/10 Low voltage in any phase</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>5</Value>
              <UIValue>11/12 Voltage unbalance</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>6</Value>
              <UIValue>51/52 R Phase current reverse (Import type only)</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>7</Value>
              <UIValue>53/54 Y Phase current reverse (Import type only)</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>8</Value>
              <UIValue>55/56 B Phase current reverse (Import type only)</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>9</Value>
              <UIValue>63/64 Current unbalance</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>10</Value>
              <UIValue>65/66 Current bypass/short</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>11</Value>
              <UIValue>67/67 Over current in any phase</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>12</Value>
              <UIValue>205/206 Very low PF</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>51</Value>
              <UIValue>69/70-Earth Loading</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>81</Value>
              <UIValue>201/202-Influence of permanent magnet or ad/dc electromagnet</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>82</Value>
              <UIValue>203/204-Neutral disturbance-HF, dc or alternate method.</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>83</Value>
              <UIValue>251-Meter cover opening.</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>84</Value>
              <UIValue>301/302-Meter load disconnected/Meter load connected.</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>85</Value>
              <UIValue>Last Gasp-Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>86</Value>
              <UIValue>First Breath-Restoration.</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>87</Value>
              <UIValue>Increment in billing counter (Manual/MRI reset).</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.11.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Voltage Related Event</Name>
          <Index>2</Index>
          <Type>Enum</Type>
          <Values>
            <GXObisValueItem>
              <Value>1</Value>
              <UIValue>R-Phase – Voltage Missing – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>2</Value>
              <UIValue>R-Phase – Voltage Missing – Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>3</Value>
              <UIValue>Y-Phase – Voltage Missing – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>4</Value>
              <UIValue>Y-Phase – Voltage Missing – Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>5</Value>
              <UIValue>B-Phase – Voltage Missing – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>6</Value>
              <UIValue>B-Phase – Voltage Missing – Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>7</Value>
              <UIValue>Over Voltage in any Phase - Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>8</Value>
              <UIValue>Over Voltage in any Phase - Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>9</Value>
              <UIValue>Low Voltage in any Phase - Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>10</Value>
              <UIValue>Low Voltage in any Phase - Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>11</Value>
              <UIValue>Voltage Unbalance - Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>12</Value>
              <UIValue>Voltage Unbalance - Restoration</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.11.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Current Related Event</Name>
          <Index>2</Index>
          <Type>Enum</Type>
          <Values>
            <GXObisValueItem>
              <Value>51</Value>
              <UIValue>R Phase – Current reverse – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>52</Value>
              <UIValue>R Phase – Current reverse – Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>53</Value>
              <UIValue>Y Phase – Current reverse – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>54</Value>
              <UIValue>Y Phase – Current reverse – Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>55</Value>
              <UIValue>B Phase – Current reverse – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>56</Value>
              <UIValue>B Phase – Current reverse – Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>63</Value>
              <UIValue>Current Unbalance - Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>64</Value>
              <UIValue>Current Unbalance - Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>65</Value>
              <UIValue>Curent bypass – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>66</Value>
              <UIValue>Current bypass – Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>67</Value>
              <UIValue>Over current in any phase - Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>68</Value>
              <UIValue>Over current in any phase - Restoration</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.11.2.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Power Related Event</Name>
          <Index>2</Index>
          <Type>Enum</Type>
          <Values>
            <GXObisValueItem>
              <Value>101</Value>
              <UIValue>Power failure – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>102</Value>
              <UIValue>Power failure – Restoration</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.11.3.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Transaction Related Event</Name>
          <Index>2</Index>
          <Type>Enum</Type>
          <Values>
            <GXObisValueItem>
              <Value>151</Value>
              <UIValue>Real Time Clock – Date and Time</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>152</Value>
              <UIValue>Demand Integration Period</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>153</Value>
              <UIValue>Profile Capture Period</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>154</Value>
              <UIValue>Single-action Schedule for Billing Dates</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>155</Value>
              <UIValue>Activity Calendar for Time Zones</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>157</Value>
              <UIValue>New Firmware Activated</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>158</Value>
              <UIValue>Load limit (kW) set</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>159</Value>
              <UIValue>Enabled - load limit function</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>160</Value>
              <UIValue>Disabled - load limit function</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>161</Value>
              <UIValue>LLS secret (MR) change</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>162</Value>
              <UIValue>HLS key (US) change</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>163</Value>
              <UIValue>HLS key (FW) change</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>164</Value>
              <UIValue>Global key change(encryption and authentication)</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>165</Value>
              <UIValue>ESWF change</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>166</Value>
              <UIValue>MD reset</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>169</Value>
              <UIValue>Single Action Schedule for Image Activation</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>182</Value>
              <UIValue>Passive Relay time.</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.11.4.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Other Event</Name>
          <Index>2</Index>
          <Type>Enum</Type>
          <Values>
            <GXObisValueItem>
              <Value>201</Value>
              <UIValue>Influence of Permanent Magnet or AC/ DC Electromagnet - Occurence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>202</Value>
              <UIValue>Influence of Permanent Magnet or AC/ DC Electromagnet - Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>203</Value>
              <UIValue>Neutral Disturbance - HF DC - Occurence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>204</Value>
              <UIValue>Neutral Disturbance - HF DC - Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>205</Value>
              <UIValue>Low PF - Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>206</Value>
              <UIValue>Low PF - Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>209</Value>
              <UIValue>Plug in Communication module removal Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>210</Value>
              <UIValue> Plug in Communication module removal Restoration</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>211</Value>
              <UIValue>  Configuration change to post-paid mode</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>212</Value>
              <UIValue>Configuration change to pre-paid mode</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>213</Value>
              <UIValue>  Configuration change to “Forwarded only” mode</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>214</Value>
              <UIValue>Configuration change to“Import and Export” mode</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>215</Value>
              <UIValue>Overload – occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>216</Value>
              <UIValue>Overload – restoration</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.11.5.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Non Roll Over Event</Name>
          <Index>2</Index>
          <Type>Enum</Type>
          <Values>
            <GXObisValueItem>
              <Value>251</Value>
              <UIValue>Meter Cover Opening – Occurrence</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>252</Value>
              <UIValue>Switch weld – Occurrence</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.11.6.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Name>Control Event</Name>
          <Index>2</Index>
          <Type>Enum</Type>
          <Values>
            <GXObisValueItem>
              <Value>301</Value>
              <UIValue>Load switch status - Disconnected</UIValue>
            </GXObisValueItem>
            <GXObisValueItem>
              <Value>302</Value>
              <UIValue>Load switch status - Connected</UIValue>
            </GXObisValueItem>
          </Values>
          <UIValueType>0</UIValueType>
          <AccessSelector>0</AccessSelector>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
  </ObisCodes>
  <Standard>1</Standard>
  <UtcTimeZone>true</UtcTimeZone>
  <StartProtocol>DLMS</StartProtocol>
  <WebAddress />
  <Settings>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>None</Type>
      <Name>PC</Name>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <Name>MR</Name>
      <ClientAddress>32</ClientAddress>
      <ClientID xsi:type="xsd:int">32</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <Name>US</Name>
      <ClientAddress>48</ClientAddress>
      <ClientID xsi:type="xsd:int">48</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>None</Type>
      <Name>PUSH</Name>
      <ClientAddress>64</ClientAddress>
      <ClientID xsi:type="xsd:int">64</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <Name>Firmware Upgrade</Name>
      <ClientAddress>80</ClientAddress>
      <ClientID xsi:type="xsd:int">80</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <Name>IHD</Name>
      <ClientAddress>96</ClientAddress>
      <ClientID xsi:type="xsd:int">96</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <Formula>SN%10000+1000</Formula>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
</GXManufacturer>