<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>ISK</Identification>
  <Name>Iskraemeco</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <UseIEC47>true</UseIEC47>
  <IecAddress />
  <WebAddress>http://iskraemeco.com/</WebAddress>
  <Settings>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>None</Type>
      <ClientAddress>100</ClientAddress>
      <ClientID xsi:type="xsd:int">100</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>100</ClientAddress>
      <ClientID xsi:type="xsd:int">100</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientAddress>100</ClientAddress>
      <ClientID xsi:type="xsd:int">100</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighMD5</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighSHA1</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighGMAC</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighSHA256</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <PhysicalAddress>17</PhysicalAddress>
      <LogicalAddress>1</LogicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <Formula>SN%100+16</Formula>
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
  <SystemTitle />
  <BlockCipherKey />
  <AuthenticationKey />
  <SupporterdInterfaces>19</SupporterdInterfaces>
</GXManufacturer>