<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>LGZ</Identification>
  <Name>Landis+Gyr</Name>
  <ObisCodes />
  <WebAddress>http://www.landisgyr.com</WebAddress>
  <Info />
  <Settings>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>None</Type>
      <ClientAddress>16</ClientAddress>
      <ClientID xsi:type="xsd:int">16</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <Name>Data Collection</Name>
      <ClientAddress>32</ClientAddress>
      <ClientID xsi:type="xsd:int">32</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <Name>Low Utility Field Service</Name>
      <ClientAddress>48</ClientAddress>
      <ClientID xsi:type="xsd:int">48</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighSHA1</Type>
      <Name>High Utility Field Service</Name>
      <ClientAddress>48</ClientAddress>
      <ClientID xsi:type="xsd:int">48</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <Name>Management Access</Name>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>None</Type>
      <Name>User Defined 1</Name>
      <ClientID xsi:type="xsd:int">0</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>17</ClientAddress>
      <ClientID xsi:type="xsd:int">17</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientAddress>18</ClientAddress>
      <ClientID xsi:type="xsd:int">18</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>HighGMAC</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <Selected>true</Selected>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
    <GXServerAddress>
      <HDLCAddress>1</HDLCAddress>
      <Formula>SN%10000+1000</Formula>
      <PhysicalAddress>0</PhysicalAddress>
      <LogicalAddress>1</LogicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
</GXManufacturer>