<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>MEL</Identification>
  <Name>Mikroelektronika a.d</Name>
  <UseLN>true</UseLN>
  <ObisCodes />
  <UseIEC47>true</UseIEC47>
  <WebAddress>http://www.mikroelektronika.net/</WebAddress>
  <Info />
  <Settings>
    <GXAuthentication>
      <Type>None</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
      <Password />
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientAddress>1</ClientAddress>
      <ClientID xsi:type="xsd:int">1</ClientID>
      <Password />
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress>1</PhysicalAddress>
    </GXServerAddress>
  </ServerSettings>
  <ManucatureSettings>0</ManucatureSettings>
</GXManufacturer>